*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    justify-content: center;


}
@media (min-width: 1024px) {
    body {

        font-size: 18px;
    }
}
body{
    max-width: 1440px;

}
.container {
    /* max-width: 1280px; */
    margin: auto;
    background-color: #fff;
    /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
    margin: 0 100px;
    
}
header {
    width: 1440px;
    display: flex;
    align-items: center;
    height: 70px;
    
    justify-content: space-between;
    /* font-weight: bold; */
    position: fixed;
    background: #fff;
    transition: top 0.3s ease, opacity 0.3s ease; /* Thêm chuyển động mượt */
    opacity: 1;
}
header img{
    width: 10%;
    height: auto;
    margin-left: 30px;
    display: flex;
    justify-content: space-between;
    
}
.icon1{
    margin-right: 55px;
    

}
.banner img{
    width: 100%;
    height: auto;
    padding-bottom: 80px ;
}
nav ul {
    display:flex;
    text-align: center;
    gap: 80px;
    
    font-size: 22px;
    /* justify-content: space-between; */
    
}
h2{
    margin: 15px 20px;
}

nav ul li{
    list-style: none;
}
nav ul li a{
    text-decoration: none;
    color: black;
    transition:  0.3s ease, color 0.3s ease;
}
nav ul li a:hover{
    color: #fff;
    background-color: orange;
    border-radius: 5px;
    padding: 3px 5px;
}

.product{
    display: flex;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap:15px;
    /* margin: 25px; */
    padding: 10px;
}
.pro-item{
    height: 100%;
    border:  1px solid orange;
    margin: 5px;
    padding: 10px;
    border-radius: 10px;
}
.pro-item img{
    width: 100%;
}
.ten{
    margin-left: 15px;
    font-weight: bold;
    font-size: 22px;

}
.gia{
    color: red;
    margin-left: 5px;
    font-weight: bold;
    font-size: 20px;
    padding: 10px;
}
.new a{
    color: red;
    text-decoration: none;
    margin: 0px 15px;
    font-size: 15px;
    font-weight: bold;
}
.new a img{
    width: 20px; 
    height: auto;
    vertical-align: middle;
    color: red;
    text-decoration: none;
}

.btn1{
    border: 1px solid orange;
    margin-left: 15px;
    width: 250px;
    height: 40px;
    color: orange;
    background: #fff;
}
.btn1:hover{
    background-color: orange;
    color: #fff;
    /* animation: 2ms; */
    transition:  0.3s ease, color 0.5s ease;

}
.product2{
    display: flex;
   grid-template-columns: 1fr 1fr 1fr;
    grid-gap:15px;
    /* margin: 25px; */
    padding: 10px;
}
/* .product2 img{
    width: 405px;
    height: 296px;
    
} */
.footer1{
    height: 186px;
    background-color: #fff7ed;
    display: flex;
    align-items: center;
    grid-gap: 180px;
    justify-content: center;
    font-weight: bold;
    line-height: 10px;
}
p{
    float: right;
    margin-left: -80px;
}
.icon img{
    width: 50px;
    display: flex;
    align-items: center;
    padding-bottom:10px ;
    
}

footer {
    background-color: #333;
    color: #fff;
    padding: auto;
    text-align: center;
    padding: 30px 90px;
  }
  
  .container2 {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    height: 300px;
  
  }
  .footer-column {
    flex: 1;
    /* max-width: 200px; */
    margin: 0 80px;
}
.logo{
    text-align: center;
    justify-content: center;
    float: left;
}
.logo img{
    width: 20%;
    /* margin-left: 30px; */
    display: flex;
    /* justify-content: space-between; */
}
.logo p {
    margin-left: 5px;
    float: left;
}
.footer-column h3 {
    font-size: 18px;
    margin-bottom: 20px;
    color: #fff;
}

.footer-column p,
.footer-column a {
    color: #b5b5b5;
    font-size: 14px;
    text-decoration: none;
    line-height: 1.6;
}

.footer-column a:hover {
    color: #fff;
}

p3{
    margin-bottom: -15px 0;
    text-align: center;
}

/* hr{
    border-bottom: 1px solid #444;
    margin: 20px 0;
} */

/* Copyright Section */
.footer-bottom {
    text-align: center;
    color: #b5b5b5;
    padding: 20px 0;
    font-size: 12px;
    border-top: 1px solid #444;
}



.conten1{
    width: 100%;
    height: 400px;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-top: 20px 0 40px 40px;
}

.ndconten1{
    height: 300px;
    display: flex;
    flex-direction: column;
    
}
.ndconten1 img{
    padding: 0px 170px;
    margin-bottom: 40px;
    text-align: center;
    height: 50%;
}
.ndconten1 p{
    text-align: center;
    margin: 0 40px 30px 30px;
    padding: 0 20px;
}

.conten2{
    height: 400px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin: 0 40px;
}
.conten2 img{
    width: 100%;
    border-radius: 10px;
}
.conten2 p{
    width: 100%;
    padding: 0 30px;
    font-size: 23px;
}
.conten2 h2{
    width: 100%;
    padding: 0 30px;
    font-size: 30px;    

}
.conten3{
    height: 100px;
    padding-top: 20 25px 30px 30px;

}
.conten3 h2{
    height: 100px;
    text-align: center;
}
.conten4{
    width: 1440px;
    display: flex;
    margin-bottom: 25px;
    margin-top: 10px;
}
.ndconten4 img{
    width: 360px;
    height: 350px;
}